page {
  background-color: var(--themecolor);
}
page swiper {
  width: 100%;
  height: calc(100vw * 300 / 643);
  padding: 15rpx;
  background-color: var(--themecolor);
}

page swiper image {
  width: 100%;
  border-radius: 20rpx;
}

page .card-titlte {
  display: inline-block;
  margin-left: 15rpx;
  font-size: 35rpx;
  font-weight: 600;
  color: white;
}
