Page {
  background-color: rgb(247, 247, 247);
}

.user-info-wrap {
  height: 36vh;
  overflow: hidden;
  background-color: white;
  position: relative;

  .user-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    text-align: center;

    .user-icon {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }

    .user-name {
      color: black;
      margin-top: 40rpx;
      font-size: 40rpx;
    }
  }
}

.showCard {
  display: flex;
  padding: 20rpx 30rpx;
  background-color: white;
  border-top: 1px solid rgb(240, 234, 234);

  ul {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;

    li:last-child {
      font-size: 22rpx;
      color: #ccc;
    }

  }
}

.order-wraps {
  margin: 20rpx 0;

  li {
    padding: 0 25rpx;
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
    height: 100rpx;
    line-height: 100rpx;

    view {
      margin-left: 30rpx;
    }

    .jiantou {
      position: absolute;
      right: 25rpx;
    }
  }
}

.rec {
  padding: 0 25rpx;
  position: relative;
  background-color: white;
  display: flex;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;

  view {
    margin-left: 30rpx;
  }

  .jiantou {
    position: absolute;
    right: 25rpx;
  }
}