.detail {
  margin-top: 20rpx;

  .userInfo {
    // background-color: #ccc;

    .nick-img {
      float: left;
      overflow: hidden;
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
      margin-right: 15rpx;

      .img {
        width: 100%;
      }
    }

    .nickname {
      font-weight: 700;
      line-height: 70rpx;
      vertical-align: auto;
    }
  }

  .desc {
    margin-top: 10rpx;
  }
}