Page{
  position: relative;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}
.field{
  width: 100vw;
  height: 35vh;
  overflow: scroll;
}

.desc{
  background-color: #ccc;
  width: 100vw;
}
.upload{
  position: fixed;
  bottom: 120rpx;
}
.sub-bar{
  bottom: 0;
  width: 100vw;
  position: absolute;
  // background-color: var(--themecolor);
  button{
    right: 100rpx;
    height: 100%;
    width: 100vw;
  }
}

